DJANGO_SECRET_KEY=django-insecure-tet5%tvsa8&n@x%s8&3=%!o^q7h+@u9jj=&^6@rmti@q7$kf!+
EMAIL_HOST=smtp.sendgrid.net
SENDGRID_API_KEY=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
DEFAULT_FROM_EMAIL=skalluri@kcoverseas.com
EMAIL_HOST_USER='apikey'
EMAIL_PORT=587
EMAIL_USE_TLS=True
DATABASE_NAME=Kc_WebAppDb_Test
DATABASE_USER=devdb
PASSWORD=7nQTFwLBjYk
HOSTNAME=testdb-instance.cqu5cuepe15y.ap-south-1.rds.amazonaws.com
PORT=1433
TWILIO_BASEURL=https://verify.twilio.com/v2/
TWILIO_ACCOUNT_SID=ACf7b4da05330957a53fb410d8517c150c
TWILIO_AUTH_TOKEN=c8d1679bec19540f40dd46149a190dcc
TWILIO_SERVICE_NAME=WalletOTP
TWILIO_SERVICE_ID=VA3f4ba90cb60b6d395423589ad1e32be9